<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shweger </title>
    <link rel="stylesheet" href="">
    
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
 <style>
     * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
} 
 
 body {
    font-family: 'Poppins', sans-serif; 
 }
 button {
    font-family: 'Poppins', sans-serif; 

 }

 header {
     
     display: flex;
     margin: auto;
     width: 80%;
     height: 5vw;
     align-items: center;
 }

 .logo-container, .nav-links, .cart {
     display: flex;
 }
 .logo-container {
      flex: 1;

 }
 
 .logo {
     margin: 5px;
     font-weight: 400;
 }
 nav {
      flex: 2;

 }

 .nav-links {
    justify-content: space-around;
    list-style-type: none;
    cursor: pointer;
    
}
.nav-link {
    color: #5f5f79 ;
    text-decoration: none;
    font-size: 18px ;
    
}
 .cart {
      
     flex: 1;
     justify-content: flex-end;
     cursor: pointer;
     

 }



 .presentation {
     
     display: flex;
     width: 95%;
     margin: auto;
     min-height: 15vw;
     align-items:flex-start; 
     position: relative;
 }

 .introduction {
      flex: 1;
      margin-top: 10rem;
 }

 .intro-text h1  {
      font-size: 44px;
     font-weight: 500;
     background: linear-gradient(to right, #494964, #6f6f89);
     -webkit-background-clip: text;
     -webkit-text-fil-color : transparent;
 }
  .intro-text p {
      margin-top: 5px;
      font-size: 22px;
      color: #585772;
      background: linear-gradient(to right, #494964, #6f6f89);
      -webkit-background-clip: text;
      -webkit-text-fil-color : transparent;
  }
 .cta {
      padding: 5px 0px 0px 0px ;
 }
 .cta-select {
     border: 2px solid #c36cbb;
     background: transparent;
     color: #c36cbb;
     width: 150px;
     height: 50px;
     cursor: pointer;
     font-size: 16px;
     border-radius: 3px;
 }
 .cta-select:hover {
     background: #d6cdd5;

 }
 .cta-add {
     background:  #c36cbb;
     width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
    margin: 30px 0px 0px 30px ;
    border-radius: 3px;

 }
 .cta-add:hover {
     background-color: #c5abc3;   
     
}

 .cover img {
     
     filter: drop-shadow(0px 8px 4px black);
     animation: drop 1s ease;
     height: 40vw;
 
 }
 .cover {
     flex:  1 ;
     height: 40vw;
     
      
      
 }

 .big-circle {
     position: absolute;
     top: 0px;
     right: 0px;
     z-index: -1;
     opacity: 0.7;
     height: 95%;
 }
 .md-circle {
    position: absolute;
    top: 20%;
    right: 20%;
    z-index: -1;
    opacity: 0.7;
    height: 90%;
 }

 .sm-circle {
    position: absolute;
 top: 65%;
 left: 15%;   
 z-index: -1;
   }

   .laptop-select {
        display: flex;
       position: absolute;
       justify-content: space-around;
       width: 16%;
       right: 20%;
       top: 92%;
   }

   @keyframes drop {
       0% {
           opacity: 0;
           transform: translatey(-80%);
       }
       100% {
        opacity: 1;
        transform: translatey(0%);
       }
   }

   @media screen and (max-width: 1000px) {

    .presentation {
         
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vw;
        text-align: center;
        margin-left: 50px;
    }
    .cover  {
        
         
        margin-left: 25%;
    }
     
    .laptop-select {
        right: 45%;
        margin-top: 2vw;
        width: 25%;
        transform: translate(25%, 5%);
    }
    .intro-text h1 {
        font-size: 30px;
    }
    .intro-text p {
        font-size: ;
    }
    .cta {
        padding: 10px 0px 0px 0px ;
    }
       
   }

   @media only screen and (max-width: 780px)  {
   body {
       position: relative;
       
       

   }
    header {
     
        display: flex;
        flex-direction: column
        ;
        width: 80%;
        height: 25vw;
        align-items: center;
        margin: auto;
    }
    .logo-container {
      display: flex;
      margin-right: 14rem;
    }
    .introduction{
        margin-right: 3rem;
    }
    .cta-select {
        margin-left: 25px;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        margin-left: -1rem;
        text-align: center;
        align-content: space-around;
    }
    .cart {
        margin-top: 10px;
        margin-left: 15px;
        position: absolute;
        justify-self: right;
        right: 0px;
    }
    .cover img {
        margin-left: 1.5rem;
    }
    .big-circle, .md-circle, .sm-circle {
        position: absolute;
        right: 0px;
        height: 80vh;
    }
    .laptop-select {
        margin-top: 3rem;
        margin-right: -1rem;
    }

   } 
      
 </style>



</head>
<body>
  <div class="container">
    <header>
        <div class="logo-container">
            <img src="/logo.svg" alt="logo">
            <h3 class="logo"> Shweger </h3>
       
        </div>
        <nav>
           <ul class=" nav-links">
               <li > <a class="nav-link href="#">Home</a>   </li>
               <li > <a class="nav-link href="#">Products</a></li>
               <li > <a class="nav-link href="#"> Contact us</a> </li>
       
           </ul>
            
        </nav>
        <div class="cart"> 
            <img src="/cart.svg" alt="cart">
        </div>
     </header>
    
     <main>
         <section class="presentation">
             <div class="introduction">
                 <div class="intro-text">
                     <h1> Laptop for the future</h1>
                     <p>
                         The new 14 inch bezeless display oferring a 4k 
                         display with touch screen 
                     </p>
                 </div>
                 <div class="cta ">
                     <button class="cta-select"> 14 Inch  </button>
                     <button class="cta-add"> Add to cart   </button>
    
                 </div>
    
             </div>
             <div class="cover">
                 <img src="/matebook.png" alt="Macbook">
             </div>
    
             <div class="laptop-select">
                <img src="/arrow-left.svg" alt="">
                <img src="/dot.svg" alt="">
                <img src="/dot-full.svg" alt="">
                <img src="/dot-full.svg" alt="">
                <img src="/arrow-right.svg" alt="">
      
            </div>
      
         </section>
    
         
    
    
         <img class="big-circle" src="/big-eclipse.svg" alt="">
         <img class="md-circle" src="/mid-eclipse.svg" alt="">
         <img class="sm-circle" src="/small-eclipse.svg" alt="">
     </main>

  </div>



    
</body>
</html>
